.form-control {
    width: 400px !important;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
    border-radius: 12px;
    border: none;
    border-radius: 10px 0px 0px 10px;
    outline: none;
}

.btn {
    height: 50px;
    background: #005494;
    box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
    border-radius: 10px;
    width: 120px;
    color: white;
    outline: none;
    border-radius: 5px 10px 10px 5px;
}

.btn:hover {
    background: #005494;
    color: white;
}

.btn-2 {
    text-decoration: none;
    color: gray;
}

.nav-item {
    list-style: none;
    margin: 10px 0px;
}

.sec-color {
    background: #F4F9FF;
    height: 90px;
    width: 100%;

}

.nav-link {
    color: gray;
    font-weight: 600;
    cursor: pointer;
}

.home {
    margin: 20px 5px;
    display: flex;
    color: #005494;
    font-weight: 500;

}

.home p a {
    text-decoration: none;
    color: gray;
}

.tittle-div {
    height: 329px;
    width: 100%;
    margin: 30px 0px;
    border-radius: 22px;
    background: rgba(0, 84, 148, 0.8);
    text-align: center;
    color: white;
    padding-top: 50px;
}

.tittle-div h1 {
    font-style: normal;
    font-weight: 800;
    line-height: 80px;
    font-size: 60px;
}

.tittle-div p {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    font-feature-settings: 'pnum' on, 'lnum' on;

}

/* header-end====================== */
.section-1{
    width: 100%;
    margin: 20px 0px;
}

.cards-div img{
    width: 660px;
}
.chach-prise-div {
    width: 35%;
    padding: 10px;
    height: 400px;
    background: #FFFFFF;
    border: 2px solid #E6E6E6;
    border-radius: 16px;
}

.section-1 .container {
    display: flex;
    justify-content: space-between;
}
.img-box img{
    width: 121px;
    margin: 10px 5px;
}
.small{
    font-size: 12px;
    color: #969696;
}
.chach-prise-div p{
    text-align: center;
    margin: 20px 0px;
}

.spn-str{
    color: #CCCCCC;
}
.spn-str small{
    color: #005494;
    font-weight: 600;
}
.box-1{
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    width: 100px;
    height: 80px;
    text-align: center;
    padding: 20px 0px;
}
.box-1 p{
    margin: 0px;
}
.box-div{
    display: flex;
    justify-content: space-between;
}
.btn-div{
    margin-top: 40px;
    text-align: center;
}
.price{
    padding: 15px 70px;
    text-decoration: none;
    background: #005494;
    color: white;
    border-radius:10px ;
}

/* section-1-end================================= */
.section-2{
    width: 100%;
}
hr{
    width: 88%;
    float: right;
}
.line{
    width: 120px;
    border-bottom: 2px solid #005494;
    margin-top: 16px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
background-color: white !important;
color: black !important;
}
.tab-content p{
    color: #969696;
}
/* section-2-end================================= */

.section-3{
    width: 100%;
}
iframe{
    border-radius: 10px;
    width: 600px;
    height: 450px;
} 
/* section-3-end================================= */

.section-4{
    margin: 30px 0px;
    width: 100%;
}
.cards-box-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cards-box-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card-body{
    padding: 5px 10px;

}
.card{
    border: none;
    margin: 20px 0px;
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card-text{
    font-size: 15px;
    font-weight: 500;
    margin: 0px !important;
}
.card-body small{
font-size: 10px;
color: #969696;
}
.spn-flex{
    display:flex;
    justify-content: space-between;
}
.spn-flex small{
    font-size: 14px;
    font-weight: 600 !important;
    color: black;
}
/* footer-end============================================== */

.sectoon-5 {
    width: 100%;
}

.text-5 {
    display: flex;
    justify-content: space-around;
    background: #ECF7FF;
    flex-wrap: wrap;
    width: 100%;
    height: 379px;
}

.sec-5-box-1 {
    width: 30%;
    padding: 7% 20px;
}

.sec-5-box-1 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #202122;
    margin: 20px 0px;
}

.sec-5-box-1 .bi {
    padding: 10px 12px;
    border-radius: 42px;
    transition: 0.4s;
}

.sec-5-box-1 .bi:hover {
    background-color: #005494;
    color: white;
}

.sec-5-box-2 {
    display: flex;
    justify-content: space-between;
    width: 40%;
    padding: 10% 20px;
}

.sec-5-box-3 {

    padding: 7% 20px;
}

.sec-5-box-2 a {
    text-decoration: none;
    color: #202122;
    font-size: 15px;
    font-weight: 500;

}

.sec-5-box-3 a {
    text-decoration: none;
    color: #202122;
    font-size: 15px;
    font-weight: 500;
}

.copy {
    text-align: center;
    padding: 20px 0px;
    margin: 0px;
    background: rgba(0, 84, 148, 0.06);
}

/* @media-screen========================= */
@media (max-width:1200px) {

    .btn {
        width: 90px;
    }

    .form-control {
        width: 225px !important;
    }
    .section-1 .container {
        display: flex;
        flex-direction: column;
       
    }
    .cards-div{
        margin: auto;
    }
    .chach-prise-div{
        width:auto;
        margin: auto;
        padding: 20px;
    }
    .d-flex{
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width:1000px) {

    .text-1 {
        width: auto;
    }

    .text-2 {
        width: auto;
    }

    .text-3 {
        width: auto;
    }

    .text-4 {
        width: auto;
    }
  
}

@media (max-width: 770px) {
    .text-5 {
        display: flex;
        flex-direction: column !important;
        height: auto;
    }

    .sec-5-box-1 {
        width: 89%;
        margin: auto;
    }

    .sec-5-box-2 {
        margin: auto;
        width: 80%;
        padding: 0px;
    }
    iframe{
        width: 400px;
        height: 450px;
    } 
}

@media (max-width: 500px) {
    iframe{
        width: 350px;
        height: 450px;
    } 
    .card{
        width: auto !important;
    }
}
@media (max-width: 370px) {
    .sec-5-box-1 {
        padding: 7% 10px;
    }

    .sec-5-box-2 a {
        font-size: 13px;
    }

    .sec-5-box-2 a {
        font-size: 13px;
    }

    .form-control {
        width: 150px !important;
    }

    .btn {
        width: 72px;
    }
    .chach-prise-div{
        height: auto;
    }
    .price{
        font-size: 13px;
        padding: 10px 25px;
    }
    .sec-5-box-3 {
        padding: 0px;
    }
    .box-1{
        margin: 5px 0px;
    }
    .box-div{
        flex-wrap: wrap;
    }
    .img-box img{
        width: 115px;
    }
    iframe{
        width: 250px;;
        height: auto;
        } 
}